<!DOCTYPE html>
<html lang="en">

<head>
	<!-- noto imports cuz i love noto -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Roboto&display=swap"
		rel="stylesheet">

	<!-- p5 import -->
	<script src="src/js/p5.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.min.js"></script>-->
	<!-- main script and style imports -->
	<script type="module" src="src/js/main.js"></script>

	<link rel="stylesheet" type="text/css" href="src/css/style.css">
	<link rel="stylesheet" type="text/css" href="src/css/minimap.css">
	<link rel="stylesheet" type="text/css" href="src/css/loading.css">
	<link rel="stylesheet" type="text/css" href="src/css/menu.css">
	<link rel="stylesheet" type="text/css" href="src/css/overlay.css">

	<!-- basic website declarations -->
	<title>Venatio</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta charset="utf-8" />
</head>

<body>
	<div id="canvasdiv" resize="setSize();" aria-label="Main canvas">
		<canvas id="canvas"></canvas>
		<dd id="overlaytextleft" class="overlay hidden"></dd>
		<dd id="overlaytextright" class="overlay hidden"></dd>
		<dd id="help" class="overlay">Press ESC for menu</dd>
	</div>
	<div id="minimap" class="hidden" aria-label="Minimap">
		<div id="minimaptab"></div>
		<canvas id="minimapcanvas"></canvas>
	</div>
	<div id="loading" aria-live="assertive" aria-label="Loading"></div>
	<!-- Menu -->
	<div id="menuContainer" class="hide">
		<!-- Tabs -->
		<div id="tabsContainer">
			<button class="tab" id="tabKey">Key</button>
			<button class="tab" id="tabSettings">Controls</button>
			<button class="tab" id="tabData">Data</button>
		</div>

		<!-- Key -->
		<div id="keyContainer">
			<div class="items">
				<div id="pathKey" class="key">
					<h3 class="primaryTextColor keyTitle">Path Key</h3>
					<div class="colorCodes">
						<div class="colorLabel">
							<span class="dot" style="background-color: rgb(227, 139, 73);"></span>
							<h3 class="primaryTextColor">EDL</h3>
						</div>
						<div class="colorLabel">
							<span class="dot" style="background-color: rgb(241, 64, 42);"></span>
							<h3 class="primaryTextColor">Orbiting Earth</h3>
						</div>
						<div class="colorLabel">
							<span class="dot" style="background-color: rgb(40, 169, 221);"></span>
							<h3 class="primaryTextColor">Path to Moon</h3>
						</div>
						<div class="colorLabel">
							<span class="dot" style="background-color: white;"></span>
							<h3 class="primaryTextColor">Returning to Earth</h3>
						</div>
						<div class="colorLabel">
							<span class="dot" style="background-color: magenta;"></span>
							<h3 class="primaryTextColor">Other Path</h3>
						</div>
					</div>
				</div>
			</div>
			<div id="antennaKey" class="key">
				<h3 class="primaryTextColor keyTitle">Antenna Key</h3>
				<div class="colorCodes">
					<div class="colorLabel">
						<span class="dot" style="background-color: lime"></span>
						<h3 class="primaryTextColor">High Priority</h3>
					</div>
					<div class="colorLabel">
						<span class="dot" style="background-color: yellow"></span>
						<h3 class="primaryTextColor">Medium Priority</h3>
					</div>
					<div class="colorLabel">
						<span class="dot" style="background-color: orange"></span>
						<h3 class="primaryTextColor">Low Priority</h3>
					</div>
					<div class="colorLabel">
						<span class="dot" style="background-color: red"></span>
						<h3 class="primaryTextColor">Very Low Priority</h3>
					</div>
					<div class="colorLabel">
						<span class="dot" id="pulsing" style="background-color: red;"></span>
						<h3 class="primaryTextColor">No Connection</h3>
					</div>
				</div>
			</div>
			<div id="vVectorKey" class="key">
				<h3 class="primaryTextColor keyTitle">Velocity Vector Key</h3>
				<div class="colorCodes">
					<div class="colorLabel">
						<span class="dot" style="background-color: red"></span>
						<h3 class="primaryTextColor">Greater than 7 km/s</h3>
					</div>
					<div class="colorLabel">
						<span class="dot" style="background-color: orange"></span>
						<h3 class="primaryTextColor">Greater than 5 km/s</h3>
					</div>
					<div class="colorLabel">
						<span class="dot" style="background-color: yellow"></span>
						<h3 class="primaryTextColor">Greater than 3 km/s</h3>
					</div>
					<div class="colorLabel">
						<span class="dot" style="background-color: lime"></span>
						<h3 class="primaryTextColor">Less than 3 km/s</h3>
					</div>
				</div>
			</div>
			<div id="antennaNumKey" class="key">
				<h3 class="primaryTextColor keyTitle">Antenna Avaliability</h3>
				<div class="colorCodes">
					<div class="colorLabel">
						<span class="dot" style="background-color: lime"></span>
						<h3 class="primaryTextColor">3/4 Antennas</h3>
					</div>
					<div class="colorLabel">
						<span class="dot" style="background-color: yellow"></span>
						<h3 class="primaryTextColor">2 Antennas</h3>
					</div>
					<div class="colorLabel">
						<span class="dot" style="background-color: orange"></span>
						<h3 class="primaryTextColor">1 Antenna</h3>
					</div>
					<div class="colorLabel">
						<span class="dot" style="background-color: red"></span>
						<h3 class="primaryTextColor">0 Antenna</h3>
					</div>
				</div>
			</div>
		</div>

		<!-- Control Panel -->
		<div id="settingsContainer" class="hidden">
			<div class="sectionContainer">
				<h3 class="primaryTextColor">Time</h3>
				<div id="timeSliderContainer">
					<button id="playbutton" aria-label="Play button"></button>
					<input type="range" value="0" min="0" aria-valuemin="0" max="12983.16998"
						aria-valuemax="12983.16998" step="1" id="timeslider" />
				</div>
				<div id="displayTime">
					<h3 class="primaryTextColor" id="timeLabel">Time (min): </h3>
					<input type="text" id="time" placeholder="0.000">
				</div>
				<div id="displaySpeed">
					<h3 id="time" class="primaryTextColor">Speed (min/sec): </h3>
					<input type="text" id="speed" placeholder="10">
				</div>
				<div id="displayStroke">
					<h3 id="time" class="primaryTextColor">Stroke Weight: </h3>
					<input type="text" id="stroke" placeholder="100">
				</div>
			</div>
			<div class="antenna-row">
				<div class="sectionContainer">
					<h3 class="primaryTextColor">Follow</h3>
					<div class="checkbox-row">
						<label for="followearth">Follow Earth</label>
						<input type="checkbox" id="followearth" aria-label="Follow Earth">
					</div>
					<div class="checkbox-row">
						<label for="followmoon">Follow Moon</label>
						<input type="checkbox" id="followmoon" aria-label="Follow Moon">
					</div>
					<div class="checkbox-row">
						<label for="followprobe">Follow Probe</label>
						<input type="checkbox" id="followprobe" aria-label="Follow Probe">
					</div>
				</div>

				<div class="sectionContainer">
					<h3 class="primaryTextColor">Track</h3>
					<div class="checkbox-row">
						<label for="bonuscheckbox">Track Bonus</label>
						<input type="checkbox" id="bonuscheckbox" aria-label="Track Bonus">
					</div>
					<div class="checkbox-row">
						<label for="othercheckbox">Show Other Path</label>
						<input type="checkbox" id="othercheckbox" aria-label="Track Other Path">
					</div>
					<div class="checkbox-row">
						<label for="antennacheckbox">Show Antenna Color</label>
						<input type="checkbox" id="antennacheckbox" aria-label="Show Antenna Color" checked>
					</div>
				</div>
			</div>

			<div class="sectionContainer" id="visualContainer">
				<h3 class="primaryTextColor">Visual</h3>
				<div class="checkbox-row">
					<label for="axescheckbox">Show Axes</label>
					<input type="checkbox" id="axescheckbox" aria-label="Show Axes">
				</div>
				<div class="checkbox-row">
					<label for="texturescheckbox">Use Textures</label>
					<input type="checkbox" id="texturescheckbox" aria-label="Use Textures" checked>
				</div>
				<div class="checkbox-row">
					<label for="realcheckbox">Real Time</label>
					<input type="checkbox" id="realcheckbox" aria-label="Use Real Time">
				</div>
				<div class="checkbox-row">
					<label for="minimapcheckbox">Minimap</label>
					<input type="checkbox" id="minimapcheckbox" aria-label="Show Minimap">
				</div>
				<div class="checkbox-row">
					<label for="rocketmodelcheckbox">Use Rocket Model</label>
					<input type="checkbox" id="rocketmodelcheckbox" aria-label="Use Rocket Model" checked>
				</div>
			</div>
		</div>

		<!-- Data -->
		<div id="dataContainer" class="hidden">
			<div class="sectionContainer">
				<h3 class="primaryTextColor">Status</h3>
				<div class="dataRow">
					<div class="dataField">
						<label>FPS:</label>
						<span class="value" id="fpsValue">0.000</span>
					</div>
					<div class="dataField">
						<label>Time:</label>
						<span class="value" id="timeValue">0.000</span>
					</div>
				</div>
			</div>

			<div class="antenna-row">
				<div class="sectionContainer">
					<h3 class="primaryTextColor">Probe Position</h3>
					<div id="probePosition" class="dataRow">
						<div class="dataFields">
							<div class="dataField">
								<label>X:</label>
								<span class="value" id="probePosX">0.000</span>
							</div>
							<div class="dataField">
								<label>Y:</label>
								<span class="value" id="probePosY">0.000</span>
							</div>
							<div class="dataField">
								<label>Z:</label>
								<span class="value" id="probePosZ">0.000</span>
							</div>
						</div>
					</div>
				</div>

				<div class="sectionContainer">
					<h3 class="primaryTextColor">Probe Velocity</h3>
					<div id="probeVelocity" class="dataRow">
						<div class="dataFields">
							<div class="dataField">
								<label id="value">X:</label>
								<span class="value" id="probeVelX">0.000</span>
							</div>
							<div class="dataField">
								<label id="value">Y:</label>
								<span class="value" id="probeVelY">0.000</span>
							</div>
							<div class="dataField">
								<label id="value">Z:</label>
								<span class="value" id="probeVelZ">0.000</span>
							</div>
							<div class="dataField">
								<label id="value">Total:</label>
								<span class="value" id="probeVelTotal">0.000</span>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="antenna-row">
				<div class="sectionContainer">
					<h3 class="primaryTextColor">Moon Position</h3>
					<div id="moonPosition" class="dataRow">
						<div class="dataFields">
							<div class="dataField">
								<label>X:</label>
								<span class="value" id="moonPosX">0.000</span>
							</div>
							<div class="dataField">
								<label>Y:</label>
								<span class="value" id="moonPosY">0.000</span>
							</div>
							<div class="dataField">
								<label>Z:</label>
								<span class="value" id="moonPosZ">0.000</span>
							</div>
						</div>
					</div>
				</div>

				<div class="sectionContainer">
					<h3 class="primaryTextColor">Moon Velocity</h3>
					<div id="moonVelocity" class="dataRow">
						<div class="dataFields">
							<div class="dataField">
								<label id="priorityLabel1">X:</label>
								<span class="value" id="moonVelX">0.000</span>
							</div>
							<div class="dataField">
								<label id="priorityLabel2">Y:</label>
								<span class="value" id="moonVelY">0.000</span>
							</div>
							<div class="dataField">
								<label id="priorityLabel3">Z:</label>
								<span class="value" id="moonVelZ">0.000</span>
							</div>
							<div class="dataField">
								<label id="priorityLabel4">Total:</label>
								<span class="value" id="moonVelTotal">0.000</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="antenna-row">
				<div class="sectionContainer">
					<h3 class="primaryTextColor">Antenna Status</h3>
					<div id="antennaStatus" class="dataRow">
						<div class="dataFields">
							<div class="dataField">
								<label>DSS24:</label>
								<span class="value" id="dss24Status">N/A</span>
							</div>
							<div class="dataField">
								<label>DSS34:</label>
								<span class="value" id="dss34Status">N/A</span>
							</div>
							<div class="dataField">
								<label>DSS54:</label>
								<span class="value" id="dss54Status">N/A</span>
							</div>
							<div class="dataField">
								<label>WPSA:</label>
								<span class="value" id="wpsaStatus">N/A</span>
							</div>
							<div class="dataField">
								<label>Available:</label>
								<span class="value" id="totalAvailable">N/A</span>
							</div>
						</div>
					</div>
				</div>

				<div class="sectionContainer">
					<h3 class="primaryTextColor">Antenna Priority</h3>
					<div id="antennaPriority" class="dataRow">
						<div class="dataFields">
							<div class="dataField">
								<label id="priorityLabel1">DSS24:</label>
								<span class="value" id="priorityValue1">N/A</span>
							</div>
							<div class="dataField">
								<label id="priorityLabel2">DSS34:</label>
								<span class="value" id="priorityValue2">N/A</span>
							</div>
							<div class="dataField">
								<label id="priorityLabel3">DSS54:</label>
								<span class="value" id="priorityValue3">N/A</span>
							</div>
							<div class="dataField">
								<label id="priorityLabel4">WPSA:</label>
								<span class="value" id="priorityValue4">N/A</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<p style="display:none;" id="p5_loading"></p>
</body>

<!-- HAIIA SNOOPER
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠠⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡴⠒⠒⠒⠒⠒⠶⠦⠄⢹⣄⠀⠀⠑⠄⣀⡠⠤⠴⠒⠒⠒⠀⠀
⢇⠀⠀⠀⠀⠀⠀⠐⠋⠀⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀
⠈⢆⠀⠀⠀⠀⡤⠤⣄⠀⠀⠀⠀⡤⠤⢄⠀⠀⠀⠀⠀⣠⠃⠀
⠀⡀⠑⢄⡀⡜⠀⡜⠉⡆⠀⠀⠀⡎⠙⡄⠳⡀⢀⣀⣜⠁⠀⠀
⠀⠹⣍⠑⠀⡇⠀⢣⣰⠁⠀⠀⠀⠱⣠⠃⠀⡇⠁⣠⠞⠀⠀⠀
⠀⠀⠀⡇⠔⣦⠀⠀⠀⠈⣉⣀⡀⠀⠀⠰⠶⠖⠘⢧⠀⠀⠀⠀
⠀⠀⠰⠤⠐⠤⣀⡀⠀⠈⠑⣄⡁⠀⡀⣀⠴⠒⠀⠒⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⢯⡉⠁⠀⠀⠀⠀⠉⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣞⡄⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀
-->

</html>